MyAffairs.UI/MainWindow.xaml

<Window x:Class="MyAffairs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAffairs.UI"
        mc:Ignorable="d"
        Title="Помошник" MinHeight="350" MinWidth="550" MaxHeight="550" MaxWidth="630" Width="560" Height="370">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="5" Margin="0,0,10,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Задачи:</TextBlock>
        <ListBox Margin="0,0,10,0" Name="TaskListBox"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" MouseDoubleClick="TaskListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Name="DeleteButtonBorder" BorderBrush="White" BorderThickness="5" CornerRadius="10" VerticalAlignment="Top" Initialized="DeleteButtonBorder_Initialized">
                            <TextBlock Grid.Column="0" Name="NameOfTheTaskTextBlock" FontSize="15" Width="270" Padding="5" Initialized="NameOfTheTaskTextBlock_Initialized">Название задачи</TextBlock>
                        </Border>
                        <Button Name="DeleteButton" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" Click="DeleteButton_Click">
                            <Image Source="Images/delete_icon.png" Height="15" Width="15"></Image>
                        </Button>
                        <CheckBox Name="CompleteCheckBox" Grid.Column="1" ToolTip="Завершить" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CompleteCheckBox_Checked" Initialized="CompleteCheckBox_Initialized"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="NewTaskButton" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Padding="3" Margin="20" Click="NewTaskButton_Click">Новая задача</Button>
        <Button Name="LogOutButton" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Padding="20,3,20,3" Click="LogOutButton_Click">Выйти</Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="50" />
                <RowDefinition Height="auto" MinHeight="50"  />
                <RowDefinition Height="auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" DisplayMemberPath="Name" Name="ImportanceComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Padding="4" Margin="10,0,10,0" IsEditable="True" FontSize="15" IsReadOnly="True" Text="Все" SelectionChanged="ImportanceComboBox_SelectionChanged" ></ComboBox>
            <ComboBox Grid.Row="1" Name="UrgencyComboBox" DisplayMemberPath="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Padding="4" Margin="10,0,10,0" IsEditable="True" FontSize="15" IsReadOnly="True" Text="Все" SelectionChanged="UrgencyComboBox_SelectionChanged"></ComboBox>
            <Button Name="CompletedTasksButton" Grid.Row="2" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Padding="4" Margin="10,0,10,0" Click="CompletedTasksButton_Click">Завершенные</Button>
        </Grid>
    </Grid>
</Window>
